server {
    listen       7081 ssl;
    server_name  localhost;

    ssl_certificate /usr/share/certs/mnt.cert;
    ssl_certificate_key /usr/share/certs/mnt.key;
    ssl_protocols TLSv1.2;

    charset UTF-8;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    server_tokens off;
    client_max_body_size 100M;

    location / {
        max_ranges 0;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
}
